<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.annaru</groupId>
        <artifactId>information_publish</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>annaru-upms-api</artifactId>
    <packaging>jar</packaging>

    <name>annaru-upms-api</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.annaru</groupId>
            <artifactId>annaru-common</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
