# Spring boot application
spring.application.name = annaru-upms
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.port=9291
#server.servlet.context-path=

management.server.port=9282

# Spring Boot Admin config
info.name=\u57FA\u7840\u5E73\u53F0WEB\u670D\u52A1
info.version=1.0.0

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8180
spring.boot.admin.client.instance.service-base-url=http://localhost:8281
spring.boot.admin.client.instance.management-base-url=http://localhost:8282

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u8BBE\u7F6E\u7A7A\u5982\u4F55\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=always

#log4j2.xml\u7684\u914D\u7F6E
logging.config=classpath:logback-spring.xml

# thymelef \u914D\u7F6E
spring.thymeleaf.cache=false

#redis config
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
#spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3600ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=6000ms
# jedis\u8D85\u65F6
spring.redis.jedis.shutdown-timeout=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=50
# redis cluster
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes[0] = 127.0.0.1:7000
#spring.redis.cluster.nodes[1] = 127.0.0.1:7001
#spring.redis.cluster.nodes[2] = 127.0.0.1:7002
#spring.redis.cluster.nodes[3] = 127.0.0.1:7003
#spring.redis.cluster.nodes[4] = 127.0.0.1:7004
#spring.redis.cluster.nodes[5] = 127.0.0.1:7005

# \u81EA\u5B9A\u4E49redis\u7F13\u5B58\u6709\u6548\u65F6\u95F4
annaru.expire=1800
# redisson \u6A21\u5F0F\u914D\u7F6E single-\u5355\u673A\uFF0Ccluster-\u96C6\u7FA4
annaru.redisson.model=single

#\u5206\u5E03\u5F0Fsession
spring.session.store-type=redis

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=annaru-upms-consumer
dubbo.application.name=annaru-upms-consumer

## Legacy QOS Config
dubbo.qos.port = 22224

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.status=client
dubbo.protocol.threads=200
dubbo.protocol.payload=52428800

## RegistryConfig Bean
dubbo.registry.id=annaru-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=/output/cache/annaru-upms-consumer.cache

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true
# Dubbo consumer Config
dubbo.consumer.application=${dubbo.application.id}
# \u7248\u672C\u53F7
dubbo.consumer.version=2.0.0
# \u5206\u7EC4
dubbo.consumer.group=annaru-upms
# \u8FDC\u7A0B\u670D\u52A1\u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
dubbo.consumer.timeout=60000
#\u8D1F\u8F7D\u5747\u8861
dubbo.consumer.loadbalance=roundrobin
# \u96C6\u7FA4\u5BB9\u9519
dubbo.consumer.retries=2
# \u670D\u52A1\u63D0\u4F9B\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u53EF\u5E76\u884C\u6267\u884C\u8BF7\u6C42\u6570
dubbo.consumer.actives=200
# \u6BCF\u670D\u52A1\u6D88\u8D39\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u5E76\u53D1\u8C03\u7528\u6570
dubbo.consumer.executes=200

#\u5F00\u542Fjwt
upms.security.type = false

#\u7167\u7247\u4E0A\u4F20\uFF0C\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\u548C\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
#\u4FEE\u6539\u6B64\u53C2\u6570\uFF0C\u8BB0\u5F97\u4FEE\u6539WebConfig\u7684addResourceHandlers
upload.virtualRoute = /upload/
upload.absoluteRoute = D:/changshengshu/upload_file/
#http://localhost:8281/upload/5EAE3E30E9124B4A8B026114AE863E9C.jpg

#\u672C\u9879\u76EE\u57DF\u540D\u5730\u5740
server.service-domain = http://115.159.93.175:9291

##\u5FAE\u4FE1app\u652F\u4ED8
pay.wxpay.app.appID=wx8f2c98ef1e379f0f
pay.wxpay.app.mchID=1428433102
pay.wxpay.app.key=css4009210751css4009210751400921
pay.wxpay.app.certPath=static/cert/wxpay/apiclient_cert.p12
pay.wxpay.app.payNotifyUrl=${server.service-domain}/wxPay/notify

##\u652F\u4ED8\u5B9D\u652F\u4ED8
pay.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
pay.alipay.appid=2017070407640820
pay.alipay.app-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDGLHrVQ57BpYAGNe7eFUo5A1chqhzN9XuBfTpoXi+g8NWCh3PHlYgcRi8es9MQOGs0AYCLnozBwjAWBxg8QlAv5Ibm1oElDKpv3g77QVZAdcyVHO/ReLqUCnTYxx4zFvhLPe9VGTy5KIcx8h0MsjkHt7L6dvP9/2lMxvpKLRDs59fo4/rVG1sr8vKro62RZ24+y7a9dIMW90fqkQOi0aa0NHV8qBKGbByNUpxbjtshyYX15ubDg3MNiw+Tw2CGY4JL+bVD5vkn6YakRk99Cskmhk0Ehl3Dc512IjIQZuh1sNYS8RP4oyv3LQWeLX6Itv2CprThOPctz+zCYfaam8lVAgMBAAECggEBALsRMcIu2qWhPICgWKN7JV08MfutQROKLtPFCmWKwxsBPArDIh+8n4dRGRm6Vfpxx4CICnfBas1cKVghylbXoioTZuRwh+gZVKnUy/+RZYHjsQLxFdB+TmGAnVwkWfWQMUGVbV6/O/rsrvIOwi1B72PBnEmiECAsAZJgIdPzRo7Zf5HbPnHp91mOLnhhtkgmMBznLb7inKIxwTO3yIcBpCh6AOir3L7bsR56mficq4jD3u1/qm+9NRToH59dut0YX0yWxBAEM87/YpQM0Whqwqw68Nlt6lk2iq45/UPKkSlPEuL5oFX5/HGFVw41vnyg0r17DkN13McJxtpjJaqtdAECgYEA/FmzI4/ZoYIjPCnRYP3GofkfqZHKzn60GLJsgVUVoMVazNp6DKgZWteohc7oglAROC/+Ml94RCUc2hFQ7WT3BjqupcIZoK/S46t0FLQmEnyo5dRb4Yj+uBgUaGAqUyxInDI36XYenUYNOsfwS3Hyei7tGB2onrgbl2CEPl0VBzUCgYEAyQoyZUTkEPq621Nf5OroPLd02sr+xToE/9tP/cG5l+qvxnuouGRMAN1f9uNKdrk5i+e/fUYNWSQY2I2dRzjITKQOHJ8hx8EjPjg4NAJ6iI14gvHvFFlOguTN8nuZwLzG0oyNUk20twg/s/rVTApKOehPELyHTpMCGwjFyN40XaECgYEA49Ci/b7W7YzL/HuQL6zLTtzV7cLVwXf3ZLhnZpcGkH66y2eNebGkOjOpSyuRElvwP7ZsGNPBgluy4VdypO5aaEA//RrvAfbZP3pAsJQ2Lshlvh7p2AFSW6Y5fkUa0L2Qy5o2ich+OOPN+7wWvjWffxiwKO5VlPyGxDF5Ecf8vOUCgYBIF1T9BZg3EoIhFiPEBgyjgTHxJ2v2s5iJW06y814nQOwpY7yb6rNqd/fqo5TXQBKHveHn/U/aEFysgxPML2t8ODQrRVEqvXJy5FwbImxoPTri0fjmtiO2QnArrPD0sX0mkWo4Ak90dwvI8YC9VM9LNqfrm391yLevlBTAtBXZIQKBgQCCcavh20moqu1xQeiJAWM7LKfNVNdIMdYJDuJarmuQNpS3hdNW9AiBnL3sycNT9p0Ez9nh/fIhXXqUYpVS/6OI5aOHJed4h8j6KjykiEQs18kl3gE9XQ7GkNplazTQZsF3N+N9z2/co19LAu7GGMfbG7+mksvsO9ObuBstZOZlvg==
pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArP/OIi15BbqtatWJqFfZlDoszztSyzPhhlSFmQoFJDSLrc+s4MfLxn+fDSm34BLavojyosF71KZmvoUYbzoTCvSkRSB/LOszv2i0o8Jm49N/bwXarxaw2lNEVQ+ueXpE8o8/yuYFuKPW7CmKLgGAKPqjWmkrVvRL8K5WrRnqrifWC2rdCUg6uGa06AoC53F5gKvFehUhysNCRTnbOFfXqNReX3vNuitFqsCMuo4EAjWpfZK3owq66uDAytgvtPOCMAkISJZZRYYQdheGsi66VlZiuwD64jFqn4DEkXbS8Jbyl2tPvNFeHbxFWR72Xc1WVrbT+olz2E0970qWK3SMZwIDAQAB
pay.alipay.notify-url=${server.service-domain}/alipay/notify