# Spring boot application
spring.application.name=hdw-upms
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.port=8281
#server.servlet.context-path=

management.server.port=8282

spring.devtools.restart.enabled=false

# Spring Boot Admin config
info.name=\u57FA\u7840\u5E73\u53F0WEB\u670D\u52A1
info.version=1.0.0

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8180
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8281
spring.boot.admin.client.instance.management-base-url=http://127.0.0.1:8282


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#log4j2.xml\u7684\u914D\u7F6E
logging.config=classpath:logback-spring.xml

# thymelef \u914D\u7F6E
spring.thymeleaf.cache=false

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
# \u5168\u5C40druid\u53C2\u6570\uFF0C\u4EE5\u4E0B\u662F\u9ED8\u8BA4\u503C\u548Cdruid\u539F\u751F\u4FDD\u6301\u4E00\u81F4
spring.datasource.dynamic.druid.initial-size=1
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=1
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.validation-query=select 'x'
spring.datasource.dynamic.druid.validation-query-timeout=-1
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-open-prepared-statements=100
spring.datasource.dynamic.druid.filters=stat,wall
spring.datasource.dynamic.druid.share-prepared-statements=true

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/hdw_dubbo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&serverTimezone=GMT%2B8
#\u6BD4\u5982oracle\u5C31\u9700\u8981\u91CD\u65B0\u8BBE\u7F6E\u8FD9\u4E2A select 1 FROM DUAL
spring.datasource.dynamic.datasource.master.druid.validation-query=select 'x' 

spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/hdw_dubbo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&serverTimezone=GMT%2B8
#\u6BD4\u5982oracle\u5C31\u9700\u8981\u91CD\u65B0\u8BBE\u7F6E\u8FD9\u4E2A select 1 FROM DUAL
spring.datasource.dynamic.datasource.slave_1.druid.validation-query=select 'x' 

spring.datasource.dynamic.datasource.slave_2.username=root
spring.datasource.dynamic.datasource.slave_2.password=123456
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://localhost:3306/hdw_dubbo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&serverTimezone=GMT%2B8
#\u6BD4\u5982oracle\u5C31\u9700\u8981\u91CD\u65B0\u8BBE\u7F6E\u8FD9\u4E2A select 1 FROM DUAL
spring.datasource.dynamic.datasource.slave_2.druid.validation-query=select 'x' 

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/hdw/*/mapper/sqlMapperXml/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.hdw.*.entity
#\u4E3B\u952E\u7C7B\u578B
mybatis-plus.global-config.db-config.id-type=id_worker
#\u5B57\u6BB5\u7B56\u7565
mybatis-plus.global-config.db-config.field-strategy=not_null
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.table-underline=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true  
mybatis-plus.configuration.cache-enabled=true

#redis config
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3600ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=6000ms
# jedis\u8D85\u65F6
spring.redis.jedis.shutdown-timeout=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=50
# redis cluster
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes[0] = 127.0.0.1:7000
#spring.redis.cluster.nodes[1] = 127.0.0.1:7001
#spring.redis.cluster.nodes[2] = 127.0.0.1:7002
#spring.redis.cluster.nodes[3] = 127.0.0.1:7003
#spring.redis.cluster.nodes[4] = 127.0.0.1:7004
#spring.redis.cluster.nodes[5] = 127.0.0.1:7005

# \u81EA\u5B9A\u4E49redis\u7F13\u5B58\u6709\u6548\u65F6\u95F4
hdw.expire=1800
# Redisson \u6A21\u5F0F\u914D\u7F6E single-\u5355\u673A\uFF0Ccluster-\u96C6\u7FA4
hdw.redisson.model=single

#\u5206\u5E03\u5F0Fsession
spring.session.store-type=redis

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=hdw-upms-consumer
dubbo.application.name=hdw-upms-consumer

## Legacy QOS Config
dubbo.qos.port = 22222

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=client
dubbo.protocol.threads=200
dubbo.protocol.payload=52428800

## RegistryConfig Bean
dubbo.registry.id=hdw-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/output/cache/hdw-upms-consumer.cache

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true
# Dubbo consumer Config
dubbo.consumer.application=${dubbo.application.id}
# \u7248\u672C\u53F7
dubbo.consumer.version=1.0.0
# \u5206\u7EC4
dubbo.consumer.group=hdw-upms
# \u8FDC\u7A0B\u670D\u52A1\u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
dubbo.consumer.timeout=60000
#\u8D1F\u8F7D\u5747\u8861
dubbo.consumer.loadbalance=roundrobin
# \u96C6\u7FA4\u5BB9\u9519
dubbo.consumer.retries=2
# \u670D\u52A1\u63D0\u4F9B\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u53EF\u5E76\u884C\u6267\u884C\u8BF7\u6C42\u6570
dubbo.consumer.actives=200
# \u6BCF\u670D\u52A1\u6D88\u8D39\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u5E76\u53D1\u8C03\u7528\u6570
dubbo.consumer.executes=200

#fastdfs
fdfs.file-upload.server=http://127.0.0.1:9090
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=127.0.0.1:22122

#ActiveMQ Config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.pool.idle-timeout=30000ms
spring.activemq.close-timeout=15000ms
#upms Config
upms.loginUrl=/login
upms.successUrl=/index
upms.unauthorizedUrl=/unauth
#shiro\u3001jwt\u3001cas
upms.security.type=jwt
#CAS Config
casServerUrlPrefix=http://127.0.0.1:8443/cas
cas.prefixUrl=http://127.0.0.1:8443/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout
cas.serviceUrl=http://127.0.0.1:${server.port}/
cas.callbackUrl=${cas.serviceUrl}/callback
jwt.salt=12345678901234567890123456789012

#file-up-load
file-upload.prefix=D:\\Workspaces\\GBICC\\src\\hdw-dubbo\\hdw-upms-web\\src\main\\resources\\static
file-upload.server=http://127.0.0.1

